/* RESET CSS START tüm degerleri sifirla */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* poppins font google */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth; /* kaydırırken yumuşak geçsin */
    font-family: "Poppins", sans-serif;
}
/* RESET CSS END */
.navbar a:last-child {
    margin-right: 7rem; /* Sağdaki boşluğu artırır */
}


:root{ /* degisken olusturduk renkler buradan yonetildi */
    --bg-color: #000000;
    --second-bg-color: #131313; 
    --text-color: #ffe1fb;
    --main-color: #dc58b9;
}
html{
    font-size: 60%;
    overflow-x: hidden; /* kapattik sagdan sola hareketi */
}
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* HEADER START */
.header{
    position: fixed; /* sayfayı asagiya kaydirinca header yukarıda kalmasın kalıp olarak sen kaydırsan da kalsın*/
    top: 2rem;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4remb ;
    background-color: rgba(224, 112, 236, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center; /* dikeyde ortaladık  */
    z-index: 5; /* deger arttikca yukarida gorunur */
}
.logo {
    display: inline-block;
    margin-left: 30px;
    font-size: 3.3rem ;
    color: var(--text-color);
    font-weight: 800;
    cursor:pointer; /* üzerine gelinince el isareti ciksin */
    transition: 0.3s ease-in-out; /* daha yumuşak geçiş olsun diye el için */
}
.logo:hover { 
/* 4 durum vardı: uzerine gelince=hover, tıklandıysa=active, ziyaret edilmediyse=link, ziyaret edildiyse=visited */
/*fare ile üzerine gelindiğinde büyüsün */
    transform: scale(1.1);
}
.logo span { /* logonun altındakş span a geldi */
    text-shadow: 0 0 25px var(--main-color); 
    color: var(--main-color);
}
span {
    color: var(--main-color);
}
.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 11rem; /* aralarında bosluk olsun */
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a.active {
    color: #ff5c8a;
    font-weight: bold;
  }
  
.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color); /* altındaki çizgiyi de buradan solid ile yaptık */
    
}
#menu-icon {
    font-size: 30px; /* o menunun boyunu degistrimek icin kullandı */
    color: var(--main-color);
    display: none; /* telefonda görünsün sadece dersek kapatırız burayı*/
}

/* HEADER END */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--main-color); /* Renk */
    color: #fff; /* Yazı rengi */
    padding: 10px;
    border-radius: 50%;
    display: none; /* Başlangıçta görünmez */
    z-index: 1000;
    transition: 0.3s;
}
.scroll-top.active {
    display: block; /* Aktif olduğunda görünür */
}


/* HOME START */
.home {
    display: flex; /* home icindekiler yan yana gelsin*/
    justify-self: center; /* yatayda ortala */
    align-items: center;  /* dikeyde ortala */
    gap: 15rem; /* aralarındaki boşluk margin gibi ama fark var*/

}

.home-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;

}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1; /*satir arası boşluk */

}
.home-content h3 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
}

.home-img img {

    width: 100%;
    height: auto; /* Yükseklik orantılı olarak ayarlanır */
    position: relative;
    top: 3rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color); /* resmin golgesi vaayyss x y kalınlık renk*/
    cursor: pointer;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color) , 0 0 50px var(--main-color), 0 0 50px var(--main-color);

}


.home-content {
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 500;
    max-width: 1000px;
}


.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background-color: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    margin: 1.5rem 1.5rem 3rem 0; /*  [üst] [sağ] [alt] [sol]*/
    transition: 300ms ease-in-out; /* 0.3sn geçiş efektini tanimlar*/
    color: var(--main-color);
    overflow: hidden; /* taşmayı gizledik*/
} 


.social-icons :hover {
    color: var(--text-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.social-icons a i { /* "Kare” hissi ortadan kalkar,*/
    pointer-events: none;
}
.btn {
    display: inline-block;
    padding:  1rem 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 300ms ease-in-out;

}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.btn-group a:nth-last-of-type(1){
    background-color: black;
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);  
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;

}
.text-animation span{
    position: relative;

}
.text-animation span::before {
    color: var(--main-color);
    content: "";
    animation: words 19s infinite; /* inf=sürekli devam etsin*/
}
.text-animation span::after {
    background-color: var(--bg-color);
    content: "";
    height: 100%;
    width: calc(100% + 8px);
    position: absolute;
    right: -8px;
    border-left: 3px solid var(--bg-color);
    animation: cursor 0.8s infinite, typing 20s steps(14) infinite; /*daha olusturnadik ve sonsuz olucak yine*/
    /*her harf için beklemesin diye steps() */
}

@keyframes cursor { /* animasyon oluşturma yukarda sadece isim olarak ve sürelerini vermiştik*/
    to{ /*1 tane yapıldığı için to */
        border-left: 2px solid var(--main-color); /*border yapınca çok büyük oluyor */
    }
}
@keyframes words{
    0%, 20% {
        content: " Ben Front-end Developer'ım";
    }
    21%, 40% {
        content: " Ben  Back-end Developer'ım";
    }
    41%, 60% {
        content: " Ben Full Stack Developer'ım";
    }
    61%, 80% {
        content: " Ben Software Developer'ım";
    }
    81%, 100% {
        content: " Ben Software Tester'ım";
    }
}


@keyframes typing { 
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{
        width: calc(100% + 8px);

    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    transition: all 0.3s ease; /* Yumuşak geçiş efekti */
 
}
.heading:hover {
    color: var(--main-color); /* Üzerine gelindiğinde rengi değiştir */
    transform: scale(1.05); /* Hafif büyütme efekti */
    cursor:pointer;
}
.education{
    background-color: var(--second-bg-color);
    padding: 100px 15px; /* alttan üstten 100 sağ sol 15 */

}
.education h3 {
    margin-bottom: 1rem;
    text-shadow: 0 0 500px var(--main-color);
    
}

.timeline-items {
    
    max-width: 1200px;
    margin: 3rem;
    display: flex; /* yan yana yaptık yine :)*/
    flex-wrap: wrap;
    margin: 3rem auto; /* auto ile yatayda ortaladık */
    position: relative;
    justify-content: center; /* içerikleri ortalamak için */

    
}   

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    left: calc(50% - 1px);

} 
.timeline-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
    position: relative;
}
.timeline-dot {
    width: 20px;
    height: 20px;
    background-color: rgb(205, 145, 187);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 50%;
    margin-right: 20px;
}
.timeline-date {
    font-size: 1.5rem;
    margin-right: 20px;
}
.timeline-content {
    background-color: black;
    padding: 1rem;
    border:  3px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 20px;
    font-family: "Poppins", sans-serif;
    border-left: 5px solid var(--main-color);
    position: relative;
    cursor: pointer;
    max-width: 500px;
    width: 100%; 
    
}
.timeline-content:hover {
    transform: scale(1.02);
    box-shadow: 0 0 50px rgba(223, 176, 76, 0.3);
    transition: all 0.3s ease-in-out;
  }

.timeline-content h3 {
    font-size: 20px;
    color: rgb(232, 194, 216);
}
.timeline-content p {
    font-size: 10px;
    color: rgb(255, 255, 255);
    font-weight: 300;
    line-height: 16px;
}
::-webkit-scrollbar{ /* scroll için o boşluğu açtı sağda */
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color); /* scroll çıktı ortaya*/
    border-radius: 4rem;
    cursor: pointer;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    color: black;
}

/*SERVICES START */
.services h2 {
    background-color: #000000;
    width: 50px;

}
.services h2{
    color: white;
    margin-bottom: 5rem;
   
}
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr); /*2tane 1fr lık tablo gibi işte genişlği 3fr*/
    align-items: center;
    gap: 2.5rem;
}

.services-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.services-box:hover{
    background-color: white;
    color: black;
    border-radius: 5px solid var(--main-color);
    transform: scale(1.03); /* uzerine gelince buyume miktari */
    border: 5px solid transparent;
    border-radius: 3rem;
}
.services-box .services-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-self: left;
    align-items: baseline;
    padding: 5rem 5rem;
    

}
.services-info h4{
    font-size: 2rem;
    font-weight: 900;
    line-height: 2;
}
.services-info p{
    font-size: 1.5rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
    

}
/* EDUCATION END */
/* testimonials start */
.testimonials {
    background-color: var(--second-bg-color);
}
.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    height: 15rem; /* Eniyle eşit olmalı */
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

}
.testimonials-item{
    min-height: 550px;
    max-width: 450px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 3px solid rgb(49, 47, 47);
    cursor: pointer;
    display: flex;
    margin: 0 2rem;
    padding: 30px 60px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonials-item:hover{

    border: 3px solid var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonials-item h2{
    font-size: 8rem;
}
.testimonials-item p{
    font-size: 1.3rem;
}
.bxs-star{ 
    color: rgb(240, 221, 4);
    font-size: 2rem;

}
.testimonials-item:nth-child(2){
    transform: scale(1.1);
    box-shadow: var(--main-color);
    border: 3px solid var(--main-color);
    animation: lighting 1s infinite alternate;

}
@keyframes lighting{ /* yanıp sönsün */
    0% {
        box-shadow: 0 0 10px var(--main-color);
    }
    100% {
        box-shadow: 0 0 50px var(--main-color);
    }

}


/* CONTACT START */
.contact {
    background-color: var(--bg-color);
}

.contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
  }
  
  /* CONTACT END */
  /* FOOTER START */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.35s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-1px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: #ffff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 15px;
}
.footer .copyright {
    margin-top: 50px;
    text-align: center;
    color: #ffff;
    font-size: 16px;
}
/* FOOTER END */
/* MEDIA QUERIES START */ 

@media (max-width: 1285px) { /*responsive */
    html {
        font-size: 55%;
    }
    
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2 rem 3%;
    }
    

    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column; /* flexle alt alta yapma*/
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    /* CSS kuralları burada */
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        display: none; /* js ile açıcaz */
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem ;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
          /* Flex ayarları */
        /* Javascript ile açacağız */
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem; /* Elemanlar arası boşluk */

      }
      
  
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .navbar.active {
    display: block;
  }
  .home{
    flex-direction: column-reverse; /* alt alta gelsin küçülünce */
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p{
    max-width: 600px;

  }
  .home-img img {
    width: 50vw;

  }
  .services h2 {
    margin-bottom: 3rem;

  }
  .services-container{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 575px) {
    .header a{

        font-size: 2.2rem;
    }
    .home{
        gap: 5rem;
        margin: 0;
    }
    .home-content h1{
        font-size: 5rem;
        margin-bottom: 5rem;
    }
    .home-content h3{
        font-size: 3.5rem;
    }
    .text-animation span {
        display: block;
        font-size: 2.8rem;
        margin-bottom: 2.5rem;

    }
    .text-animation span {
        display: block;
        font-size: 2.8rem;
        margin-bottom: 2.5rem;

    }
    .text-animation span::after {
        content: "";
        background-color: var(--bg-color);
        width: calc(100% + 8px);
        height: 100%;
        position: absolute;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 0.6s infinite, typing 2s steps(14) infinite;

    }
    .home-content p{
        font-size: 2rem;
    }

    .home-content .social-icons,.btn-group{
        margin: 0 auto;
    }
    .home-content .social-icons a{
        width: 6rem;
        height: 6rem;
    }
    .home-content .btn-group .btn{
        font-size: 2rem;
    }
    .education{
        width: 100%;
    }
    .education h2{
        font-size: 6rem;
    }
    h2.heading{
        font-size: 4.5rem !important;
    }
    .services-container{
        margin: 0;
    }
    .services-info{
        padding: 0rem 2rem;
    }
    .services-info h4{
     line-height: 1;
     margin-bottom: 14px;
    }
    .services-info p{
        font-size: 1.7rem;
        line-height: 1;
    }
    .testimonials-item:nth-child(2){
        border: none;
        box-shadow: none;
        transform: scale(1);
        animation: none;

        min-height: 550px;
        max-width: 450px;
        background-color: rgba(0, 0, 0, 0.7);
        border: 3px solid rgb(49, 47, 47);
        cursor: pointer;
        display: flex;
        margin: 0 2rem;
        padding: 30px 60px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 1.5rem;
        color: white;
        transition: 0.4s ease-in-out;
    }
    .testimonials-item:hover{
        border: 3px solid var(--main-color);
        box-shadow: 0 0 50px;
    }

}
@media screen and (min-width: 769px) and(max-width:1024px){

    .navbar a{
        font-size: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content p{
        font-size: 1.8rem;
        margin: 0;
    }
}
@media screen and (min-width: 1025px) {
    .home-content h1 {
        font-size: 1.5rem;
      }
      
      .home-content p {
        font-size: 1.8rem;
        margin: 0;
      }
      .home-img img {
        max-width: 100%;
        height: auto;
      }
      
      
      .home-content h3 {
        font-size: 2.5rem;
      }
      .service-info {
        padding: 0rem 2rem;
      }
      
      .service-info h4 {
        line-height: 1;
        margin-bottom: 14px;
      }
      
      .service-info p {
        font-size: 1.8rem;
        line-height: 1.5;
      }
  }
  /* en çok kullanılan ölçüler
  574
575 - 767
768 - 991
992 - 1023
1024 - 1999
1200 */
/* MEDIA QUERIES END */